spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/vegan_order
spring.datasource.username=veganOrder#1
spring.datasource.password=veganOrder#1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


springdoc.api-docs.path=/api-docs


app.jwt.secret=Yp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUkXp2s5u8x/A?D(G+KbPeS
app.jwt.expiration.minutes=10
app.cors.allowed-origins=http://localhost:3000

logging.level.org.springframework.security=DEBUG