spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/vegan_order
spring.datasource.username=veganOrder#1
spring.datasource.password=veganOrder#1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


springdoc.api-docs.path=/api-docs


#money-maven.app.jwtSecret= moneyMavenSecretKey
#money-maven.app.jwtExpirationMs = 86400000